{
  "name": "Fitness App",
  "short_name": "Fitness",
  "description": "Fitness app test",
  "theme_color": "#242424",
  "background_color": "#292929",
  "display": "standalone",
  "scope": "/davepele102.github.io/",
  "start_url": "/davepele102.github.io/",
  "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
